PORT=
AUTH_0_SECRET=
AUTH_0_ISSUER_BASE_URL=
AUTH_0_CLIENT_ID=
AUTH_0_AUDIENCE=
AUTH_0_TOKEN_ALGO=
MONGO_LOCAL=
MONGO_PROD=
USER_ROLE=
ADMIN_ROLE=
G=
GOOGLE_OAUTH_AUDIENCE=
GOOGLE_OAUTH_CLIENT_SECRET=
DEV_GOOGLE_OAUTH_AUDIENCE=
JWT_SECRET=
A_SECRET=
SWAGGER_USERNAME=
SWAGGER_PASSWORD=
TESTING_EMAIL=